###########################################################
###################### General setup ######################
###########################################################

CONTAINER_PREFIX=ds_

### Paths #################################################

EXTERNAL_WORKDIR_PATH=./www
CONTAINER_WORKDIR_PATH=/var/www

### Drivers ###############################################

NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

###########################################################
################ Containers customization #################
###########################################################

### WORKSPACE #############################################

EXTERNAL_WORKSPACE_PORT=2222
CONTAINER_WORKSPACE_PORT=22

{% if INSTALL_PHP_FPM %}
### PHP_FPM ###############################################

EXTERNAL_PHP_FPM_PATH=./temp/services/php-fpm/php.ini
CONTAINER_PHP_FPM_PATH=/usr/local/etc/php/php.ini
{% endif %}

{% if INSTALL_NGINX %}
### NGINX #################################################

EXTERNAL_NGINX_PATH=./temp/services/nginx/nginx.conf
CONTAINER_NGINX_PATH=/etc/nginx/conf.d/default.conf

EXTERNAL_NGINX_LOG_PATH=./temp/services/logs/nginx/
CONTAINER_NGINX_LOG_PATH=/var/log/nginx

EXTERNAL_NGINX_PORT=80
CONTAINER_NGINX_PORT=80
{% endif %}

{% if INSTALL_MYSQL %}
### MYSQL #################################################

EXTERNAL_MYSQL_PATH=./temp/services/mysql/my.cnf
CONTAINER_MYSQL_PATH=/etc/mysql/conf.d/my.cnf

EXTERNAL_MYSQL_PORT=8081
CONTAINER_MYSQL_PORT=3306

MYSQL_TIMEZONE=UTC
{% endif %}
